#include <windows.h>
#include <stdio.h>
#include <GL/glut.h>

void triangle(){
    glBegin(GL_TRIANGLES);
        glColor3f(0.0, 0.0, 1.0);
        glVertex2f(-0.3, 0.31);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(0.0, 0.0);
        glColor3f(0.0, 1.0, 0.0);
        glVertex2f(0.3, 0.31);
    glEnd();
    glFlush();
}

void quad(){
    glBegin(GL_POLYGON);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(-0.59, 0.60);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(0.0, 0.31);
        glColor3f(0.0, 1.0, 0.0);
        glVertex2f(0.55, 0.50);
        glColor3f(0.0, 0.0, 1.0);
        glVertex2f(0.0, 0.90);
    glEnd();
    glFlush();
}

void polygon1(){
    glBegin(GL_POLYGON);
        glColor3f(0.0, 1.0, 0.0);
        glVertex2f(0.0, 0.80);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(1.07, 1.1);
        glColor3f(0.0, 0.0, 1.0);
        glVertex2f(0.35, 1.33);
        glColor3f(0.0, 1.0, 0.0);
        glVertex2f(-0.35, 1.33);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(-1.05, 1.0);
    glEnd();
    glFlush();
}

void polygon2(){
    glBegin(GL_POLYGON);
        glColor3f(0.0, 0.0, 1.0);
        glVertex2f(0.35, 1.33);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(0.6, 1.50);
        glColor3f(0.0, 1.0, 0.0);
        glVertex2f(0.0, 1.90);
        glColor3f(0.0, 0.0, 1.0);
        glVertex2f(-0.6, 1.50);
        glColor3f(1.0, 0.0, 0.0);
        glVertex2f(-0.35, 1.33);
    glEnd();
    glFlush();
}

void display()
{
    triangle();
    quad();
    polygon1();
    polygon2();
    glFlush();
}

int main(int argc, char** argv)
{
    glutInit(&argc,argv);
    glutInitDisplayMode(GLUT_SINGLE);
    glutInitWindowSize(700,700);
    glutInitWindowPosition(500,0);
    glutCreateWindow("white leaf");
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glScalef(0.8,0.8,1);
    glTranslatef(0,-1.0,0);
    glutDisplayFunc(display);
    glutMainLoop();
    return 0;
}
