/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: http://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

/*------------------------*/
@media print {
    .navbar,.src,#nav-after {
        display: none;
    }
    h2,h3,h4{
    	text-align: center;
    }
    .sc_logo{
    	position: fixed;
	    left: 45%;
	    top: 0;
	    /*padding-top: 5px;*/
    }
    .clear{
    	clear: both;
    }
.text-left{
	background: green;
	float: left;
}
.text-right{
	background: blue;
	float: right;
}
   
}

@media only screen and (max-width: 959px) {

}
@media only screen and (max-width: 820px){
	.bcon{
			display: none;
		}
}
@media only screen and (max-width: 600px) {
	
}
@media only screen and (max-width: 420px) {

}