#include <windows.h>
#include <stdio.h>
#include <GL/glut.h>

void triangle(){
glBegin(GL_TRIANGLES);

 glColor3f(0.0, 1.0, 0.0);
glVertex2f(-0.33,-0.3);
glColor3f(1.0, 0.0, 0.0);
glVertex2f(0.33,-0.3);
glColor3f(0.0, 0.0, 1.0);
glVertex2f(0.0,-0.57);

glEnd();
}

void quad(){
glBegin(GL_QUADS);

 glColor3f(1.0, 0.0, 0.0);
glVertex2f(0.0,0.0);
glColor3f(0.0, 1.0, 0.0);
glVertex2f(-0.4,-0.14);
glColor3f(1.0, 0.0, 0.0);
glVertex2f(0.0,-0.3);
glColor3f(0.0, 0.0, 1.0);
glVertex2f(0.4,-0.14);

glEnd();
}


void polygon2(){
glBegin(GL_POLYGON);

 glColor3f(1.0, 0.0, 0.0);
glVertex2f(-0.3,0.25);
glColor3f(0.0, 1.0, 0.0);
glVertex2f(-0.44,0.36);
glColor3f(0.0, 0.0, 1.0);
glVertex2f(0.0,0.59);
glColor3f(0.0, 1.0, 0.0);
glVertex2f(0.44,0.36);
glColor3f(0.0, 1.0, 0.0);
glVertex2f(0.3,0.25);

glEnd();
}
void polygon1(){
glBegin(GL_POLYGON);

 glColor3f(1.0, 0.0, 0.0);
glVertex2f(0.0,0.0);
glColor3f(0.0, 0.0, 1.0);
glVertex2f(-0.55,0.18);
glColor3f(0.0, 0.0, 1.0);
glVertex2f(-0.32,0.25);
glColor3f(1.0, 0.0, 0.0);
glVertex2f(0.32,0.25);
glColor3f(0.0, 0.0, 1.0);
glVertex2f(0.55,0.18);

glEnd();
}


void leaf()
{
glPushMatrix();
glRotatef(0,0,0,1);
glScalef(-1,-1,1);
glTranslated(0,0,1);
triangle();
quad();
polygon1();
polygon2();
glFlush();
glPopMatrix();
}


int main(int argc, char** argv)
{
glutInit(&argc,argv);
glutInitDisplayMode(GLUT_SINGLE);
glutInitWindowSize(700,700);
glutInitWindowPosition(500,0);
glutCreateWindow("Creating a star with 5 leaves");
glMatrixMode(GL_MODELVIEW);
glLoadIdentity();
glutDisplayFunc(leaf);
glutMainLoop();
return 0;
}
