#include <windows.h>
#include <stdio.h>
#include <GL/glut.h>

void l1(){
    glBegin(GL_LINES);
        glColor3f(0, 1.0, 0.0);
        glVertex2f(-0.75,0.25);
        glVertex2f(-0.5,0.25);
        glVertex2f(-0.5,0.25);
        glVertex2f(-0.5,-0.25);
        glVertex2f(-0.5,-0.25);
        glVertex2f(-0.7,-0.1);

    glEnd();

    glFlush();
}
void l2(){
    glBegin(GL_LINES);
    glColor3f(1.0,0, 0.0);
    glVertex2f(-0.3,-0.25);
    glVertex2f(-0.3,0.25);
    glVertex2f(-0.3,-0.25);
    glVertex2f(-0.0,-0.25);
    glVertex2f(-0.0,-0.25);
    glVertex2f(-0.0,0.25);

    glEnd();

    glFlush();
}

void display(){
    l1();
    l2();
}

int main(int argc, char** argv)
{
    glutInit(&argc,argv);
    glutInitDisplayMode(GLUT_SINGLE);
    glutInitWindowSize(700,700);
    glutInitWindowPosition(500,0);
    glutCreateWindow("Lab-1, Code-1: Creating a triangle and displaying it.");
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glutDisplayFunc(display);
    glutMainLoop();
    return 0;
}
